class Persona:
    def __init__(self,nome,cognome,eta):
        self.nome = nome
        self.cognome = cognome
        self.eta = eta
    def descrivi(self):
        print(f"Nome: {self.nome}, cognome: {self.cognome}, eta: {self.eta}")
class Studente(Persona):
    def __init__(self,nome,cognome,eta,corso_di_laurea,voti):
        super().__init__(nome,cognome,eta)
        self.corso_di_laurea = corso_di_laurea
        self.voti = voti
    def printa(self):
        print(f"Nome: {self.nome}, cognome: {self.cognome}, eta: {self.eta}, corso_di_laurea: {self.corso_di_laurea}, voti: {self.voti}")
class Professore(Persona):
    def __init__(self,nome,cognome,eta,materia_insegnata,anni_di_esperienza):
        super().__init__(nome,cognome,eta)
        self.materia_insegnata = materia_insegnata
        self.anni_di_esperienza = anni_di_esperienza
    def printa(self):
        print(f"Nome: {self.nome}, cognome: {self.cognome}, eta: {self.eta}, materia_insegnata: {self.materia_insegnata}, anni di esperienza: {self.anni_di_esperienza}")
class Ricercatore(Persona):
    def __init__(self,nome,cognome,eta,campo_di_ricerca,progetti):
        super().__init__(nome,cognome,eta)
        self.campo_di_ricerca = campo_di_ricerca
        self.progetti = progetti
    def printa(self):
        print(f"Nome: {self.nome},cognome: {self.cognome}, eta: {self.eta}, campo di ricerca: {self.campo_di_ricerca}, progetti: {self.progetti}")
class Segretario(Persona):
    def __init__(self,nome,cognome,eta,ufficio,telefono):
        super().__init__(nome,cognome,eta)
        self.ufficio = ufficio
        self.telefono = telefono
    def printa(self):
        print(f"Nome: {self.nome}, cognome: {self.cognome}, eta: {self.eta}, ufficio: {self.ufficio}, telefono: {self.telefono}")
class Tecnico(Persona):
    def __init__(self,nome,cognome,eta,reparto,strumenti):
        super().__init__(nome,cognome,eta)
        self.reparto = reparto
        self.strumenti = strumenti
    def printa(self):
        print(f"Nome: {self.nome},cognome: {self.cognome},eta: {self.eta}, reparto: {self.reparto}, strumenti: {self.strumenti}")
def main():
    persone=[
    Studente("Mario","Rossi",21,"Informatica",[28,30,27]),
    Studente("Giulia","Bianchi",22,"Ingegneria Gestionale",[30,26,29]),
    Professore("Anna","Verdi",45,"Matematica",20),
    Professore("Luca","Neri",50,"Fisica",25),
    Ricercatore("Fabio","Gialli",35,"Intelligenza Artificiale",["ChatBot","Vision AI"]),
    Ricercatore("Sara","Blu",38,"Robotica",["Drone","Braccio Robotico"]),
    Segretario("Carla","Neri",40,"A1","0123456789"),
    Segretario("Paolo","Rossi",42,"B2","0987654321"),
    Tecnico("Marco","Gialli",30,"Laboratorio",["Microscopio","Oscilloscopio"]),
    Tecnico("Elisa","Marrone",28,"Informatica",["Server","Router"])]
    for persona in persone:
        persona.printa()

if __name__ == "__main__":
    main()
